int transitionPoint(int arr[], int n) {
    // code here
    int first = 0;
    int last = n-1;
    
    int flag = 0;
    
    if(n==1 && arr[0]==0)
    {
        return -1;
    }
    
    while (first<=last)
    {
        int mid = (first+last)/2;
        
        if(arr[mid]==1 && arr[mid-1]==0)
        {
            return mid;
        }
        else if(arr[mid]==1)
        {
            flag=1;
            last=mid-1;
        }
        else
        {
            first=mid+1;
        }
    }
    if(flag==0)
    {
        return -1;
    }
    
}
