//Function to locate the occurrence of the string x in the string s.
int strstr(string s, string x)
{
     //Your code here
     int index = -1;
     int l;
     int flag = 0;
     
     for(int i=0; s[i]!='\0'; i++)
     {
        l = i;
        if(s[i]==x[0])
        {
            for(int j=0; x[j]!='\0'; j++)
            {
               if(s[l]==x[j])
               {
                   l++;
                   flag=1;
               }
               else
               {
                   flag=0;
                   break;
               }
            }
            if(flag==1)
            {
                index = i;
                return index;
            }
        }
     }
     return index;
}
